<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.19 a las 07:43:11 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/pinacoteca">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.pinacoteca"/>
    </schemaBindings>
    <bindings scd="tns:ListarResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.ListarResponse"/>
    </bindings>
    <bindings scd="tns:AgregarVisitantesRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarVisitantesRequest"/>
    </bindings>
    <bindings scd="tns:AgregarVisitantesResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarVisitantesResponse"/>
    </bindings>
    <bindings scd="tns:AgregarEventosRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarEventosRequest"/>
    </bindings>
    <bindings scd="tns:AgregarEventosResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarEventosResponse"/>
    </bindings>
    <bindings scd="tns:EliminarRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.EliminarRequest"/>
    </bindings>
    <bindings scd="tns:EliminarResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.EliminarResponse"/>
    </bindings>
    <bindings scd="tns:EditarRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.EditarRequest"/>
    </bindings>
    <bindings scd="tns:EditarResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.EditarResponse"/>
    </bindings>
  </bindings>
</bindings>

