<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.24 a las 12:32:54 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/pinacoteca">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.pinacoteca"/>
    </schemaBindings>
    <bindings scd="tns:ListarEventoResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.ListarEventoResponse"/>
    </bindings>
    <bindings scd="tns:RegistrarVisitantesRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.RegistrarVisitantesRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarVisitantesResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.RegistrarVisitantesResponse"/>
    </bindings>
    <bindings scd="tns:RegistrarArtistaRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.RegistrarArtistaRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarArtistaResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.RegistrarArtistaResponse"/>
    </bindings>
    <bindings scd="tns:AgregarEventoRequest">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarEventoRequest"/>
    </bindings>
    <bindings scd="tns:AgregarEventoResponse">
      <class ref="https.t4is_uv_mx.pinacoteca.AgregarEventoResponse"/>
    </bindings>
  </bindings>
</bindings>

