<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.23 a las 11:03:54 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/todo">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.todo"/>
    </schemaBindings>
    <bindings scd="tns:ListarVisitanteResponse">
      <class ref="https.t4is_uv_mx.todo.ListarVisitanteResponse"/>
    </bindings>
    <bindings scd="tns:AgregarVisitanteRequest">
      <class ref="https.t4is_uv_mx.todo.AgregarVisitanteRequest"/>
    </bindings>
    <bindings scd="tns:AgregarVisitanteResponse">
      <class ref="https.t4is_uv_mx.todo.AgregarVisitanteResponse"/>
    </bindings>
  </bindings>
</bindings>

