<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.16 a las 11:13:04 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://registrovisitantes.mx/Registro">
    <schemaBindings map="false">
      <package name="https.registrovisitantes_mx.registro"/>
    </schemaBindings>
    <bindings scd="tns:BuscarRegistrosResponse">
      <class ref="https.registrovisitantes_mx.registro.BuscarRegistrosResponse"/>
    </bindings>
    <bindings scd="tns:RegistrarVisitantesRequest">
      <class ref="https.registrovisitantes_mx.registro.RegistrarVisitantesRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarVisitantesResponse">
      <class ref="https.registrovisitantes_mx.registro.RegistrarVisitantesResponse"/>
    </bindings>
    <bindings scd="tns:ModificarRegistroRequest">
      <class ref="https.registrovisitantes_mx.registro.ModificarRegistroRequest"/>
    </bindings>
    <bindings scd="tns:ModificarRegistroResponse">
      <class ref="https.registrovisitantes_mx.registro.ModificarRegistroResponse"/>
    </bindings>
    <bindings scd="tns:BorrarRegistroRequest">
      <class ref="https.registrovisitantes_mx.registro.BorrarRegistroRequest"/>
    </bindings>
    <bindings scd="tns:BorrarRegistroResponse">
      <class ref="https.registrovisitantes_mx.registro.BorrarRegistroResponse"/>
    </bindings>
  </bindings>
</bindings>

