server {
    listen $PORT;

    location /agora/ {
        rewrite ^/agora/(.*)$ /$1 break; 
        proxy_pass https://agora-tis.herokuapp.com/;
    }
    location /biblioteca/ {
        rewrite ^/ / break;
        proxy_pass https://biblioteca-tis.herokuapp.com/;
    }
    location /registrar/ {
        rewrite ^/ / break;
        proxy_pass https://registrovisitantes-tis.herokuapp.com/;
    }
    location /pinacoteca/ {
        rewrite ^/ / break;
        proxy_pass https://pinacoteca-tis.herokuapp.com/;
    }

    location /pinacoteca/Registrar {
        rewrite ^/ / break;
        https://pinacoteca-tisNombreuapp.com/taget/classes/templates/index.php;
    }

    
}